.photo-grid__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 14px 16px;
    list-style: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 12px 16px;
    }
}

@media screen and (max-width: 520px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 12px;
    }
}